# java-examples

./: README.md  pom.xml
src/test/java/ApiFramework/: ApiProperties.java  ResponseValidator.java
src/test/java/FrontEndFramework/driverfactory/: Browsers.java  DriverFactory.java
src/test/java/FrontEndFramework/pageobjects/: GenericPage.java  WikipediaEnglishResultPage.java  WikipediaMainPage.java
src/test/java/tests/: ApiTests.java  BaseSeleniumTests.java  FrontEndExcerciseTests.java  LongestOrderMethodTests.java  LongestOrderTests.java
src/test/resources/: WikipediaTestSuite.xml  api.properties
src/test/resources/schemas/: parisRueJeanMace.json
